server:
    verbosity: 0
    interface: 127.0.0.1
    interface: ::1
    port: 5335
    do-ip4: yes
    do-udp: yes
    udp-upstream-without-downstream: yes
    do-ip6: yes
    prefer-ip6: yes
    harden-glue: yes
    root-hints: "/var/lib/unbound/root.hints"
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1472
    prefetch: yes
    num-threads: 4
    so-rcvbuf: 4m
    so-sndbuf: 4m
    max-udp-size: 4096
    hide-identity: yes
    hide-version: yes
    unwanted-reply-threshold: 10000000
    cache-min-ttl: 0
    cache-max-ttl: 300
    msg-cache-size: 4m
    rrset-cache-size: 8m
    minimal-responses: yes
    outgoing-range: 4096
    num-queries-per-thread: 1024
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

    # pc
    msg-buffer-size: 8192
    infra-cache-numhosts: 10000
    harden-short-bufsize: yes
    qname-minimisation: yes


    
