server:
    verbosity: 0
    interface: 127.0.0.1
    interface: ::1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    udp-upstream-without-downstream: yes
    do-ip6: yes
    prefer-ip6: yes
    root-hints: "/var/lib/unbound/root.hints"
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1472
    prefetch: yes
    num-threads: 2
    so-rcvbuf: 4m
    so-sndbuf: 4m 
    max-udp-size: 4096
    hide-identity: yes
    hide-version: yes
    unwanted-reply-threshold: 10000000
    cache-min-ttl: 100
    cache-max-ttl: 300
    msg-cache-size: 4m
    rrset-cache-size: 8m
    outgoing-num-tcp: 256
    incoming-num-tcp: 1024
    minimal-responses: yes
    outgoing-range: 4096
    num-queries-per-thread: 1024
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    
    # pc
    msg-buffer-size: 8192
    infra-cache-numhosts: 200                                                                                     
    msg-cache-size: 100k                                                                                          
    rrset-cache-size: 100k
    key-cache-size: 100k                                                                                          
    neg-cache-size: 10k
    harden-large-queries: yes                                                                                     
    harden-short-bufsize: yes
    so-reuseport: yes
    stream-wait-size: 4m
    delay-close: 0
    unknown-server-time-limit: 376
    qname-minimisation: yes
    
    
